{
  "name": "sniperkit",
  "version": "1.0.0",
  "description": "Sniperkit - Chrome Extension",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rosco Pecoltran",
  "license": "ISC"
}
